AAA
1
U-1 W-4 E-1 M-3 S-1 D-2 S-1 
BBB
0
G-2 B-3 B-3 Q-10 O-1 T-1 R-1 
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
T-1 I-1 D-2 I-1 R-1 X-8 F-4 E-1 W-4 N-1 A-1 N-1 E-1 K-5 H-4 Z-10 A-1 A-1 G-2 V-4 I-1 I-1 I-1 O-1 P-3 O-1 J-8 L-1 U-1 S-1 Y-4 L-1 E-1 G-2 I-1 R-1 N-1 O-1 T-1 A-1 E-1 A-1 M-3 O-1 Y-4 R-1 T-1 E-1 A-1 I-1 D-2 P-3 E-1 U-1 E-1 R-1 H-4 I-1 N-1 E-1 C-3 S-1 U-1 N-1 A-1 O-1 E-1 N-1 L-1 I-1 O-1 F-4 V-4 C-3 A-1 O-1 T-1 L-1 D-2 R-1 T-1 E-1 A-1 
BBB