AAA
0
P-3 D-2 L-1 D-2 M-3 I-1 Y-4 
BBB
0
S-1 O-1 N-1 S-1 C-3 B-3 F-4 
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |

O-1 A-1 I-1 R-1 I-1 D-2 N-1 P-3 E-1 C-3 A-1 N-1 H-4 E-1 E-1 T-1 Y-4 O-1 D-2 T-1 T-1 U-1 E-1 A-1 O-1 K-5 R-1 R-1 I-1 T-1 R-1 X-8 L-1 N-1 L-1 E-1 O-1 H-4 E-1 E-1 A-1 F-4 A-1 G-2 V-4 R-1 Q-10 U-1 T-1 W-4 E-1 I-1 A-1 E-1 Z-10 A-1 O-1 L-1 W-4 A-1 J-8 T-1 U-1 M-3 U-1 I-1 I-1 G-2 S-1 A-1 R-1 G-2 S-1 E-1 V-4 O-1 N-1 E-1 I-1 N-1 O-1 E-1 B-3 I-1 
AAA
