AAA
0
Y-4 I-1 S-1 A-1 E-1 I-1 I-1 
BBB
0
I-1 O-1 Z-10 A-1 I-1 O-1 I-1 
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
E-1 R-1 E-1 B-3 U-1 W-4 E-1 P-3 E-1 T-1 R-1 N-1 Y-4 O-1 E-1 E-1 R-1 X-8 N-1 M-3 B-3 E-1 F-4 D-2 S-1 N-1 A-1 E-1 L-1 S-1 O-1 T-1 U-1 U-1 E-1 R-1 V-4 V-4 C-3 D-2 I-1 O-1 A-1 E-1 T-1 T-1 K-5 L-1 A-1 W-4 E-1 O-1 A-1 R-1 O-1 G-2 J-8 F-4 C-3 N-1 A-1 I-1 A-1 M-3 G-2 N-1 L-1 L-1 D-2 H-4 Q-10 T-1 R-1 G-2 H-4 P-3 A-1 O-1 N-1 I-1 S-1 D-2 U-1 T-1 
AAA