AAA
4
S-1 D-2 E-1 Y-4 I-1 P-3 R-1 
BBB
0
O-1 E-1 S-1 I-1 H-4 L-1 F-4 
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | |L|I|E|E| | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
 | | | | | | | | | | | | | | |
A-1 E-1 U-1 A-1 E-1 T-1 I-1 Z-10 H-4 A-1 E-1 U-1 T-1 V-4 Y-4 O-1 O-1 B-3 A-1 R-1 O-1 M-3 V-4 U-1 W-4 A-1 D-2 R-1 J-8 I-1 N-1 E-1 M-3 G-2 C-3 O-1 L-1 X-8 A-1 E-1 R-1 T-1 P-3 S-1 D-2 S-1 E-1 G-2 B-3 W-4 I-1 O-1 A-1 G-2 O-1 O-1 R-1 K-5 A-1 U-1 T-1 A-1 L-1 Q-10 E-1 N-1 T-1 N-1 N-1 E-1 F-4 N-1 I-1 C-3 N-1 T-1 I-1 R-1 D-2 I-1 
BBB